# TicketClassifierApp

./: README.md  TicketClassifierApp.sln
TicketClassifierApp.API/: Program.cs  TicketClassifierApp.API.csproj  appsettings.json
TicketClassifierApp.API/Controllers/: TicketController.cs
TicketClassifierApp.API/DTO/: TicketInputDto.cs
TicketClassifierApp.API/Properties/: launchSettings.json
TicketClassifierApp.API/Views/Shared/: _Layout.cshtml
TicketClassifierApp.API/Views/Ticket/: Index.cshtml  Result.cshtml
TicketClassifierApp.API/wwwroot/css/: site.css
TicketClassifierApp.Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  Class1.cs  TicketClassifierApp.Data.csproj
TicketClassifierApp.Data/Entities/: Ticket.cs
TicketClassifierApp.Data/Migrations/: 20250526031225_InitialCreate.Designer.cs  20250526031225_InitialCreate.cs  AppDbContextModelSnapshot.cs
TicketClassifierApp.ML/: Class1.cs  TicketClassifierApp.ML.csproj
TicketClassifierApp.ML/MLModels/: ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  Predictor.cs  training_data.csv
TicketClassifierApp.Tests/: TicketClassifierApp.Tests.csproj  TicketClassifierTests.cs  UnitTest1.cs
